const ARMOR = {
    'Mk_1_armor':{
        'ac_bonus':1,
        'special':{
            'tl_change':0,
            'turn_radius_change':0
        },
        'bp_multiplier':1
    },
    'Mk_2_armor':{
        'ac_bonus':2,
        'special':{
            'tl_change':0,
            'turn_radius_change':0
        },
        'bp_multiplier':2
    },
    'Mk_3_armor':{
        'ac_bonus':3,
        'special':{
            'tl_change':0,
            'turn_radius_change':0
        },
        'bp_multiplier':3
    },
    'Mk_4_armor':{
        'ac_bonus':4,
        'special':{
            'tl_change':0,
            'turn_radius_change':0
        },
        'bp_multiplier':5
    },
    'Mk_5_armor':{
        'ac_bonus':5,
        'special':{
            'tl_change':-1,
            'turn_radius_change':0
        },
        'bp_multiplier':7
    },
    'Mk_6_armor':{
        'ac_bonus':6,
        'special':{
            'tl_change':-1,
            'turn_radius_change':0
        },
        'bp_multiplier':9
    },
    'Mk_7_armor':{
        'ac_bonus':7,
        'special':{
            'tl_change':-1,
            'turn_radius_change':0
        },
        'bp_multiplier':12
    },
    'Mk_8_armor':{
        'ac_bonus':8,
        'special':{
            'tl_change':-1,
            'turn_radius_change':0
        },
        'bp_multiplier':15
    },
    'Mk_9_armor':{
        'ac_bonus':9,
        'special':{
            'tl_change':-2,
            'turn_radius_change':1
        },
        'bp_multiplier':18
    },
    'Mk_10_armor':{
        'ac_bonus':10,
        'special':{
            'tl_change':-2,
            'turn_radius_change':1
        },
        'bp_multiplier':21
    },
    'Mk_11_armor':{
        'ac_bonus':11,
        'special':{
            'tl_change':-2,
            'turn_radius_change':1
        },
        'bp_multiplier':25
    },
    'Mk_12_armor':{
        'ac_bonus':12,
        'special':{
            'tl_change':-3,
            'turn_radius_change':2
        },
        'bp_multiplier':30
    },
    'Mk_13_armor':{
        'ac_bonus':13,
        'special':{
            'tl_change':-3,
            'turn_radius_change':2
        },
        'bp_multiplier':35
    },
    'Mk_14_armor':{
        'ac_bonus':14,
        'special':{
            'tl_change':-3,
            'turn_radius_change':2
        },
        'bp_multiplier':40
    },
    'Mk_15_armor':{
        'ac_bonus':15,
        'special':{
            'tl_change':-4,
            'turn_radius_change':3
        },
        'bp_multiplier':45
    }
}

exports.getArmorDetails = function(armor) {
    return ARMOR[armor];
};