const COMPUTERS = {
    'Basic_computer':{
        'computer_bonus':0,
        'number_nodes':0,
        'pcu':0,
        'bp_cost':0
    },
    'Mk_1_mononode':{
        'computer_bonus':1,
        'number_nodes':1,
        'pcu':10,
        'bp_cost':1
    },
    'Mk_1_duonode':{
        'computer_bonus':1,
        'number_nodes':2,
        'pcu':10,
        'bp_cost':2
    },
    'Mk_1_trinode':{
        'computer_bonus':1,
        'number_nodes':3,
        'pcu':10,
        'bp_cost':3
    },
    'Mk_1_tetranode':{
        'computer_bonus':1,
        'number_nodes':4,
        'pcu':10,
        'bp_cost':4
    },
    'Mk_2_mononode':{
        'computer_bonus':2,
        'number_nodes':1,
        'pcu':15,
        'bp_cost':4
    },
    'Mk_2_duonode':{
        'computer_bonus':2,
        'number_nodes':2,
        'pcu':15,
        'bp_cost':8
    },
    'Mk_2_trinode':{
        'computer_bonus':2,
        'number_nodes':3,
        'pcu':15,
        'bp_cost':12
    },
    'Mk_2_tetranode':{
        'computer_bonus':2,
        'number_nodes':4,
        'pcu':15,
        'bp_cost':16
    },
    'Mk_3_mononode':{
        'computer_bonus':3,
        'number_nodes':1,
        'pcu':20,
        'bp_cost':9
    },
    'Mk_3_duonode':{
        'computer_bonus':3,
        'number_nodes':2,
        'pcu':20,
        'bp_cost':18
    },
    'Mk_3_trinode':{
        'computer_bonus':3,
        'number_nodes':3,
        'pcu':20,
        'bp_cost':27
    },
    'Mk_3_tetranode':{
        'computer_bonus':3,
        'number_nodes':4,
        'pcu':20,
        'bp_cost':36
    },
    'Mk_4_mononode':{
        'computer_bonus':4,
        'number_nodes':1,
        'pcu':25,
        'bp_cost':16
    },
    'Mk_4_duonode':{
        'computer_bonus':4,
        'number_nodes':2,
        'pcu':25,
        'bp_cost':32
    },
    'Mk_4_trinode':{
        'computer_bonus':4,
        'number_nodes':3,
        'pcu':25,
        'bp_cost':48
    },
    'Mk_5_mononode':{
        'computer_bonus':5,
        'number_nodes':1,
        'pcu':30,
        'bp_cost':25
    },
    'Mk_5_duonode':{
        'computer_bonus':5,
        'number_nodes':2,
        'pcu':30,
        'bp_cost':50
    },
    'Mk_5_trinode':{
        'computer_bonus':5,
        'number_nodes':3,
        'pcu':30,
        'bp_cost':75
    },
    'Mk_6_mononode':{
        'computer_bonus':6,
        'number_nodes':1,
        'pcu':35,
        'bp_cost':36
    },
    'Mk_6_duonode':{
        'computer_bonus':6,
        'number_nodes':2,
        'pcu':35,
        'bp_cost':72
    },
    'Mk_7_mononode':{
        'computer_bonus':7,
        'number_nodes':1,
        'pcu':40,
        'bp_cost':49
    },
    'Mk_7_duonode':{
        'computer_bonus':7,
        'number_nodes':2,
        'pcu':40,
        'bp_cost':98
    },
    'Mk_8_mononode':{
        'computer_bonus':8,
        'number_nodes':1,
        'pcu':45,
        'bp_cost':64
    },
    'Mk_8_duonode':{
        'computer_bonus':8,
        'number_nodes':2,
        'pcu':45,
        'bp_cost':128
    },
    'Mk_9_mononode':{
        'computer_bonus':9,
        'number_nodes':1,
        'pcu':50,
        'bp_cost':81
    },
    'Mk_9_duonode':{
        'computer_bonus':9,
        'number_nodes':2,
        'pcu':50,
        'bp_cost':162
    },
    'Mk_10_mononode':{
        'computer_bonus':10,
        'number_nodes':1,
        'pcu':55,
        'bp_cost':100
    },
    'Mk_10_duonode':{
        'computer_bonus':10,
        'number_nodes':2,
        'pcu':55,
        'bp_cost':200
    }
}

exports.getComputerDetails = function(computer) {
    return COMPUTERS[computer];
};