const COUNTERMEASURES = {
    'Mk_1_defenses':{
        'tl_bonus':1,
        'pcu':1,
        'bp_cost':2
    },
    'Mk_2_defenses':{
        'tl_bonus':2,
        'pcu':1,
        'bp_cost':3
    },
    'Mk_3_defenses':{
        'tl_bonus':3,
        'pcu':2,
        'bp_cost':4
    },
    'Mk_4_defenses':{
        'tl_bonus':4,
        'pcu':3,
        'bp_cost':6
    },
    'Mk_5_defenses':{
        'tl_bonus':5,
        'pcu':4,
        'bp_cost':8
    },
    'Mk_6_defenses':{
        'tl_bonus':6,
        'pcu':5,
        'bp_cost':11
    },
    'Mk_7_defenses':{
        'tl_bonus':7,
        'pcu':7,
        'bp_cost':14
    },
    'Mk_8_defenses':{
        'tl_bonus':8,
        'pcu':9,
        'bp_cost':18
    },
    'Mk_9_defenses':{
        'tl_bonus':9,
        'pcu':11,
        'bp_cost':22
    },
    'Mk_10_defenses':{
        'tl_bonus':10,
        'pcu':13,
        'bp_cost':27
    },
    'Mk_11_defenses':{
        'tl_bonus':11,
        'pcu':16,
        'bp_cost':33
    },
    'Mk_12_defenses':{
        'tl_bonus':12,
        'pcu':20,
        'bp_cost':40
    },
    'Mk_13_defenses':{
        'tl_bonus':13,
        'pcu':25,
        'bp_cost':50
    },
    'Mk_14_defenses':{
        'tl_bonus':14,
        'pcu':32,
        'bp_cost':65
    },
    'Mk_15_defenses':{
        'tl_bonus':15,
        'pcu':45,
        'bp_cost':90
    }
}

exports.getDefensiveCountermeasure = function(countermeasure) {
    return COUNTERMEASURES[countermeasure];
};