const THRUSTERS = {
    'T6_thrusters':{
        'size':'T',
        'speed':6,
        'piloting_mod':1,
        'pcu':20,
        'bp_cost':3
    },
    'T8_thrusters':{
        'size':'T',
        'speed':8,
        'piloting_mod':0,
        'pcu':25,
        'bp_cost':4
    },
    'T10_thrusters':{
        'size':'T',
        'speed':10,
        'piloting_mod':0,
        'pcu':30,
        'bp_cost':5
    },
    'T12_thrusters':{
        'size':'T',
        'speed':12,
        'piloting_mod':-1,
        'pcu':35,
        'bp_cost':6
    },
    'T14_thrusters':{
        'size':'T',
        'speed':14,
        'piloting_mod':-2,
        'pcu':40,
        'bp_cost':7
    },
    'S6_thrusters':{
        'size':'S',
        'speed':6,
        'piloting_mod':1,
        'pcu':30,
        'bp_cost':3
    },
    'S8_thrusters':{
        'size':'S',
        'speed':8,
        'piloting_mod':0,
        'pcu':40,
        'bp_cost':4
    },
    'S10_thrusters':{
        'size':'S',
        'speed':10,
        'piloting_mod':0,
        'pcu':50,
        'bp_cost':5
    },
    'S12_thrusters':{
        'size':'S',
        'speed':12,
        'piloting_mod':-1,
        'pcu':60,
        'bp_cost':6
    },
    'M4_thrusters':{
        'size':'M',
        'speed':4,
        'piloting_mod':2,
        'pcu':40,
        'bp_cost':2
    },
    'M6_thrusters':{
        'size':'M',
        'speed':6,
        'piloting_mod':1,
        'pcu':50,
        'bp_cost':3
    },
    'M8_thrusters':{
        'size':'M',
        'speed':8,
        'piloting_mod':0,
        'pcu':60,
        'bp_cost':4
    },
    'M10_thrusters':{
        'size':'M',
        'speed':10,
        'piloting_mod':0,
        'pcu':70,
        'bp_cost':5
    },
    'M12_thrusters':{
        'size':'M',
        'speed':12,
        'piloting_mod':-1,
        'pcu':80,
        'bp_cost':6
    },
    'L4_thrusters':{
        'size':'L',
        'speed':4,
        'piloting_mod':2,
        'pcu':60,
        'bp_cost':4
    },
    'L6_thrusters':{
        'size':'L',
        'speed':6,
        'piloting_mod':1,
        'pcu':80,
        'bp_cost':6
    },
    'L8_thrusters':{
        'size':'L',
        'speed':8,
        'piloting_mod':0,
        'pcu':100,
        'bp_cost':8
    },
    'L10_thrusters':{
        'size':'L',
        'speed':10,
        'piloting_mod':0,
        'pcu':120,
        'bp_cost':10
    },
    'H4_thrusters':{
        'size':'',
        'speed':4,
        'piloting_mod':2,
        'pcu':80,
        'bp_cost':4
    },
    'H6_thrusters':{
        'size':'H',
        'speed':6,
        'piloting_mod':1,
        'pcu':120,
        'bp_cost':6
    },
    'H8_thrusters':{
        'size':'H',
        'speed':8,
        'piloting_mod':0,
        'pcu':140,
        'bp_cost':8
    },
    'H10_thrusters':{
        'size':'H',
        'speed':10,
        'piloting_mod':0,
        'pcu':160,
        'bp_cost':10
    },
    'G4_thrusters':{
        'size':'G',
        'speed':4,
        'piloting_mod':2,
        'pcu':120,
        'bp_cost':8
    },
    'G6_thrusters':{
        'size':'G',
        'speed':6,
        'piloting_mod':1,
        'pcu':180,
        'bp_cost':12
    },
    'G8_thrusters':{
        'size':'G',
        'speed':8,
        'piloting_mod':0,
        'pcu':240,
        'bp_cost':16
    },
    'C4_thrusters':{
        'size':'C',
        'speed':4,
        'piloting_mod':2,
        'pcu':200,
        'bp_cost':8
    },
    'C6_thrusters':{
        'size':'C',
        'speed':6,
        'piloting_mod':1,
        'pcu':300,
        'bp_cost':12
    },
    'C8_thrusters':{
        'size':'C',
        'speed':8,
        'piloting_mod':0,
        'pcu':400,
        'bp_cost':16
    }
}


exports.getThrusterDetails = function(thruster) {
    return THRUSTERS[thruster];
};